æ ¹æ®ä»£ç åˆ†æž:

## Sandbox Rules æ–‡æœ¬æ¡†å®½åº¦:
- className: 'min-h-[180px] text-xs font-mono'
- æ²¡æœ‰è®¾ç½®å›ºå®šå®½åº¦ï¼Œä½¿ç”¨çˆ¶å®¹å™¨å®½åº¦
- çˆ¶å®¹å™¨: div.space-y-2 (æ²¡æœ‰å®½åº¦é™åˆ¶)
- å†ä¸Šå±‚: div.space-y-4.mx-0 (mx-0 = margin-x: 0)
- æœ€ç»ˆå®½åº¦: **100%** (ç»§æ‰¿çˆ¶å®¹å™¨çš„å®Œæ•´å®½åº¦)

## æ ‡ç­¾çš„ä¸‰ä¸ªæŒ‰é’®æ€»å®½åº¦:
æ¯ä¸ªæŒ‰é’®:
- className: 'h-5 px-1.5'
- h-5 = height: 20px (1.25rem)
- px-1.5 = padding-left: 6px, padding-right: 6px

å›¾æ ‡:
- className: 'h-3 w-3'
- æ¯ä¸ªå›¾æ ‡: 12px Ã— 12px (0.75rem)

è®¡ç®—:
- ç¼–è¾‘æŒ‰é’®: 6px + 12px + 6px = 24px
- åˆ†å‰²çº¿: 1px
- è§£é™¤ç¦æ­¢æŒ‰é’®: 6px + 12px + 6px = 24px
- åˆ†å‰²çº¿: 1px
- åˆ é™¤æŒ‰é’®: 6px + 12px + 6px = 24px

**ä¸‰ä¸ªæŒ‰é’®æ€»å®½åº¦ = 24 + 1 + 24 + 1 + 24 = 74px**

## æ ‡ç­¾é«˜åº¦:
- className: 'h-5'
- **é«˜åº¦ = 20px** (1.25rem)

## æ ‡ç­¾æ€»ç»“æž„:
[å‘½ä»¤æ–‡æœ¬(è‡ªé€‚åº”å®½åº¦)] | [ç¼–è¾‘24px] | [è§£é™¤24px] | [åˆ é™¤24px]
æ€»æ“ä½œåŒºå®½åº¦: 74px
